.leaders {
    display: flex;
    /* border: 1px solid red; */
    font-family: 'Karla';
    margin-bottom: 100px;
}

.leaders-title {
    /* border: 1px solid blue; */
    flex: 1;
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 800;
    margin-top: 40px;
    padding-left: 80px;
}

.leaders-card-container {
    /* border: 1px solid green; */
    width: 55%;
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    gap: 20px
}

.leader {
    /* border: 1px solid pink; */
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.leader-img-wrapper {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
    overflow: hidden;
}

.leader-img {
    width: 100%;
    height: 100%;
    min-height: 320px;
    object-fit: cover;
}

.jake {
    object-position: top 0px right 0px;
}

.maria, .tom {
    object-position: top -20px right 0px;
}

.leader-name {
font-size: 18px;
}

.leader-info {
font-size: 14px;
}

@media screen and (max-width:800px) {
    .leaders {
        flex-direction: column;
        margin-bottom: 80px;
    }

    .leaders-title {
        /* border: 1px solid blue; */
        max-width: 100px;
        font-size: 40px;
        margin-top: 0px;
        padding-left: 00px;
    }
    
    .leaders-card-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr );
        gap: 20px
    }

    .leader {
        margin-bottom: 30px;
    }
}


@media screen and (max-width:600px) {
    .leaders-card-container {
        grid-template-columns: repeat(1, 1fr );
        gap: 20px
    } 

    .leader-img-wrapper {
        width: 100%;
        height: 400px;
        margin-bottom: 10px;
        overflow: hidden;
    }

    .leader {
        margin-bottom: 20px;
    }
}